<!DOCTYPE html>
<html>
<head>
	<title>Erandio - Final Proj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>
		@font-face {
			font-family: frankfurter;
			src: url(frankfurter.otf);
		}
		* {
			font-family: frankfurter;
		}
		header {
			max-height: 80px;
		}
		header .row {
			width: 1200px;
			height: max-content;
			transform: translateY(-10px);
		}
		.img-fluid {
			transform: translateY(20px);
			border: 3px solid magenta;
			border-radius: 20px;
		}
		.navbar-toggler {
			font-size: 4rem;
			margin-left: auto;
		}
		a {
			font-size: 50px;
			margin-left: 30px;
		}
		a:hover {
			color: #e50 !important;
		}
		#search_bar {
			z-index: 3;
			cursor: text;
			font-size: 60px;
			transform: translateX(20px);
		}
		#search_bar img {
			height: 60px;
		}
		input[type="search"]{
			border: 1px solid gray;
			border-radius: 10px;
			padding-left: 15px;
			width: 100%;
		}
		input[type="search"]:focus {
			outline: none;
		}
		#search_placeholder {
			position: absolute;
			opacity: 0.5;
			user-select: none;
			z-index: 1;
			width: 100%;
			transform: translate(18px, 5px);
		}
		@media (min-width: 768px){
			a {
				font-size: 24px;
			}
			#search_bar {
				font-size: 24px;
			}
			#search_bar img {
				height: 30px;
			}
		}
	</style>
</head>
<body>
	<header class="sticky-top bg-light">
		<div class="row mx-auto p-3">
			<div class="col-md-2 col-5">
				<img class="img-fluid p-1 bg-light" src="images/logo.jpeg">
			</div>
			<nav class="navbar navbar-expand-md col-6 col-md-5 order-md-2 navbar-light ms-auto">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<ul class="navbar-nav collapse flex-row-reverse navbar-collapse align-items-end navbar-dark" id="navbarSupportedContent">
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">Home</a>
					</li>
				</ul>
			</nav>
			<div class="w-100 d-block d-md-none"></div>
			<div id="search_bar" class="pt-3 mt-5 col-6 col-md-4 order-md-1 m-auto m-md-0  col-2">
				<div id="search_placeholder">
					<img src="images/icon_search.png" style="float: left;">
					<p style="float: left">Search...</p>
				</div>
				<form><input type="search"></form>
			</div>
		</div>
	</header>
	
	<section id="section_intro" >
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/try1.png" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="images/try2.png" class="d-block w-100">
				</div>
			</div>
		</div>
	</section>
	<section></section>
	<section></section>
	<section></section>
	<footer></footer>
	
	<script>
		search = document.querySelector("input[type='search']")
		searchPlaceholder = document.querySelector("#search_placeholder");
		searchBar = document.querySelector("#search_bar");
		
		searchBar.onclick = function(){
			search.focus()
		}
		
		search.addEventListener("input", function(){
			if(search.value.length >= 1)
				searchPlaceholder.style.display = "none";
			else 
				searchPlaceholder.style.display = "block"
		});
	</script>
</body>
</html>